<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Customer Churn Predictor</title>
</head>
<body>

    <h1>Customer Churn Predictor</h1>
    <form method="post" action="/predict">

        <label>Unnamed</label><br>
        <input type="number" name="unnamed"><br><br>

        <label>Age</label><br>
        <input type="number" name="AGE"><br><br>

        <label>Subscription_Length_Months</label><br>
        <input type="number" name="Subscription_months"><br><br>

        <label>Monthly_Bill</label><br>
        <input type="number" name="Monthly_bill"><br><br>

        <label>Total_Usage_GB</label><br>
        <input type="number" name="Total_usage_GB"><br><br>

        <label>Female</label><br>
        <input type="number" name="female"><br><br>

        <label>Male</label><br>
        <input type="number" name="male"><br><br>

        <label>Chicago</label><br>
        <input type="number" name="chicago"><br><br>

        <label>Houston</label><br>
        <input type="number" name="houston"><br><br>

        <label>Los Angeles</label><br>
        <input type="number" name="losAngeles"><br><br>

        <label>Miami</label><br>
        <input type="number" name="miami"><br><br>

        <label>New York</label><br>
        <input type="number" name="NewYork"><br><br>

        <input type="submit" value="Predict"><br><br>

    </form>
</body>
</html>